<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edgar Allan Poe - Biblioteca de Literatura Gótica</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            background-image: url("ramas-fondo.jpg");
            background-size: cover;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, .75);
        }

        .container {
            padding: 15px;
            max-width: 800px;
        }

        .author-section {
            background-color: #222;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
        }

        .author-name {
            font-size: 24px;
            font-weight: bold;
        }

        .book-list {
            list-style-type: none;
            padding: 0;
        }

        .book-list li {
            background-color: #333;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            font-size: 15px;
        }

        .book-list img {
            max-width: 100px;
            margin-right: 10px;
        }

        .book-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .book-item img {
            max-width: 150px;
            margin-right: 20px;
        }

        .dani {
            display: block;
            width: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 700px;
            background: #433D8B;
            border-radius: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>

    <!-- Menú de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Biblioteca Gótica</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="Poe.html">Edgar Allan Poe</a></li>
                <li class="nav-item"><a class="nav-link" href="MaryShelley.html">Mary Shelley</a></li>
                <li class="nav-item"><a class="nav-link" href="BramStoker.html">Bram Stoker</a></li>
                <li class="nav-item"><a class="nav-link" href="HoraceWalpole.html">Horace Walpole</a></li>
                <li class="nav-item"><a class="nav-link" href="AnnRadcliffe.html">Ann Radcliffe</a></li>
                <li class="nav-item"><a class="nav-link" href="RobertLouisStevenson.html">Robert Louis Stevenson</a>
        </div>
    </nav>

    <div class="container">
        <div class="author-section">
            <div class="author-name">Ann Radcliffe</div>
            <ul class="book-list">
                <li class="book-item">
                    <img src="confesionaroio de los penitentes negros.jpg" alt="El Cuervo">
                    <div>
                        <strong>El italiano o el confesionario de los penitentes negros" (1797)</strong><br>
                        <p>Esta novela gótica sigue la historia de Ellena Rosalba y su amante, Vivaldi, mientras
                            intentan escapar de las maquinaciones del siniestro monje Schedoni
                            y de una conspiración que involucra el misterioso "Confesionario de los Penitentes Negros".
                            El libro explora temas de intriga, horror y romance en un
                            ambiente cargado de tensión y misterio.</p>
                    </div>
                    <a href="https://ww3.lectulandia.com/book/el-italiano-o-el-confesionario-de-los-penitentes-negros/"
                        class="dani link-underline-light btn-sm" target="_blank "></a>
                </li>
                <li class="book-item">
                    <img src="bosques.jpg" alt="El Corazón Delator">
                    <div>
                        <strong>Aventuras del bosque" (1791)</strong><br>
                        <p> También conocida como "Los romances del bosque", esta novela sigue a Adeline, una joven que
                            huye de un destino
                            cruel y se refugia en un bosque junto a una familia benévola. La historia combina elementos
                            de aventura, romance y misterio,
                            y destaca por su ambientación en la naturaleza y su exploración de los miedos humanos y los
                            peligros ocultos.</p>
                    </div>
                </li>
                <li class="book-item">
                    <img src="misterios.jpg" alt="La Caída de la Casa Usher">
                    <div>
                        <strong>Los misterios de Udolfo" (1794)</strong><br>
                        <p>Considerada una de las obras maestras de la literatura gótica, esta novela narra las
                            aventuras de Emily St.
                            Aubert, una joven que queda huérfana y es llevada al castillo de Udolfo, donde enfrenta
                            terrores sobrenaturales,
                            secretos familiares y la amenaza de su siniestro tío, Montoni. La obra se caracteriza por su
                            atmósfera sombría y su detallada descripción de los paisajes.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>