<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edgar Allan Poe - Biblioteca de Literatura Gótica</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            background-image: url("ramas-fondo.jpg");
            background-size: cover;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, .75);
        }

        .container {
            padding: 15px;
            max-width: 800px;
        }

        .author-section {
            background-color: #222;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
        }

        .author-name {
            font-size: 24px;
            font-weight: bold;
        }

        .book-list {
            list-style-type: none;
            padding: 0;
        }

        .book-list li {
            background-color: #333;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            font-size: 15px;
        }

        .book-list img {
            max-width: 100px;
            margin-right: 10px;
        }

        .book-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .book-item img {
            max-width: 150px;
            margin-right: 20px;
        }

        .dani {
            display: block;
            width: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 700px;
            background: #433D8B;
            border-radius: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>

    <!-- Menú de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Biblioteca Gótica</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="Poe.html">Edgar Allan Poe</a></li>
                <li class="nav-item"><a class="nav-link" href="MaryShelley.html">Mary Shelley</a></li>
                <li class="nav-item"><a class="nav-link" href="BramStoker.html">Bram Stoker</a></li>
                <li class="nav-item"><a class="nav-link" href="HoraceWalpole.html">Horace Walpole</a></li>
                <li class="nav-item"><a class="nav-link" href="AnnRadcliffe.html">Ann Radcliffe</a></li>
                <li class="nav-item"><a class="nav-link" href="RobertLouisStevenson.html">Robert Louis Stevenson</a>
        </div>
    </nav>

    <div class="container">
        <div class="author-section">
            <div class="author-name">Bram Stoker</div>
            <ul class="book-list">
                <li class="book-item">
                    <img src="dracula.jpg" alt="">
                    <div>
                        <strong>Drácula (1897)</strong><br>
                        <p>Es la obra más famosa de Bram Stoker y una de las novelas más conocidas del género de terror
                            gótico. Narra la historia del Conde Drácula, un vampiro sediento de sangre que se muda de
                            Transilvania a Londres para propagar el mal. La novela está estructurada como una serie de
                            cartas, diario y
                            recortes de periódico que detallan los esfuerzos del Profesor Van Helsing y otros para
                            destruir a Drácula y salvar
                            a la sociedad inglesa de su influencia maligna.</p>
                    </div>
                    <a href="https://www.bramstoker.org/pdf/novels/05dracula.pdf"
                        class="dani link-underline-light btn-sm" target="_blank ">Lee aqui!</a>
                </li>
                <li class="book-item">
                    <img src="sieteestrellas.jpg" alt="">
                    <div>
                        <strong>La joya de las siete estrellas (1903)</strong><br>
                        <p>Esta novela explora el tema de la resurrección y el ocultismo egipcio. La historia sigue a un
                            egiptólogo que despierta accidentalmente a una antigua reina egipcia, quien busca venganza y
                            poder a través de él. La narrativa se centra en los intentos del protagonista y sus aliado
                            para contener el poder de la reina y evitar que cumpla sus siniestros planes.
                        </p>
                    </div>
                    <a href="https://web.seducoahuila.gob.mx/biblioweb/upload/la_joya_de_las_siete_estrellas.pdf"
                        class="dani link-underline-light btn-sm" target="_blank ">Lee aqui!</a>
                </li>
                <li class="book-item">
                    <img src="ladama.jpg" alt="">
                    <div>
                        <strong>La dama del sudario (1909)</strong><br>
                        <p>Una historia de suspense y misterio que sigue a un joven abogado que se enamora de una mujer
                            hermosabr

                            pero misteriosa que está bajo la influencia de un malvado conde. La trama se desarrolla en
                            un castillo <br>
                            en los Cárpatos, donde el protagonista intenta desentrañar los secretos oscuros que rodean a
                            la mujer y su relación con el conde</p>
                    </div>
                    <a href="https://web.seducoahuila.gob.mx/biblioweb/upload/la_dama_del_sudario.pdf"
                        class="dani link-underline-light btn-sm" target="_blank ">Lee aqui!</a>
                </li>
            </ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>