<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edgar Allan Poe - Biblioteca de Literatura Gótica</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            background-image: url("ramas-fondo.jpg");
            background-size: cover;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, .75);
        }

        .container {
            padding: 15px;
            max-width: 800px;
        }

        .author-section {
            background-color: #222;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
        }

        .author-name {
            font-size: 24px;
            font-weight: bold;
        }

        .book-list {
            list-style-type: none;
            padding: 0;
        }

        .book-list li {
            background-color: #333;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            font-size: 15px;
        }

        .book-list img {
            max-width: 100px;
            margin-right: 10px;
        }

        .book-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .book-item img {
            max-width: 150px;
            margin-right: 20px;
        }

        .dani {
            display: block;
            width: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 700px;
            background: #433D8B;
            border-radius: 10px;
            margin: 10px;
        }
    </style>
</head>

<body background="ramas-fondo.jpg">

    <!-- Menú de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Biblioteca Gótica</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="Poe.html">Edgar Allan Poe</a></li>
                <li class="nav-item"><a class="nav-link" href="MaryShelley.html">Mary Shelley</a></li>
                <li class="nav-item"><a class="nav-link" href="BramStoker.html">Bram Stoker</a></li>
                <li class="nav-item"><a class="nav-link" href="HoraceWalpole.html">Horace Walpole</a></li>
                <li class="nav-item"><a class="nav-link" href="AnnRadcliffe.html">Ann Radcliffe</a></li>
                <li class="nav-item"><a class="nav-link" href="RobertLouisStevenson.html">Robert Louis Stevenson</a>
        </div>
    </nav>

    <div class="container">
        <div class="author-section">
            <div class="author-name">Mary Shelley</div>
            <ul class="book-list">
                <li class="book-item">
                    <img src="frankenstein.jpeg" alt="">
                    <div>
                        <strong>Frankenstein (Frankenstein, o el Moderno Prometeo) (1818)</strong><br>
                        <p>La novela de Frankenstein no es solo la historia de Halloween por excelencia, sino que se
                            inscribe dentro el subgénero Romántico de la novela gótica,
                            también llamado el “Romanticismo oscuro” debido a sus temáticas centradas en lo terrorífico,
                            sórdido, grotesco, misterioso, perturbador y sobrenatural.</p>
                    </div>
                    <a href="https://web.seducoahuila.gob.mx/biblioweb/upload/TripaElultimohombre.pdf"
                        class="dani link-underline-light btn-sm" target="_blank ">Lee aqui!</a>
                </li>
                <li class="book-item">
                    <img src="ultimohombre.jpg" alt="">
                    <div>
                        <strong>El ultimo hombre (1826)</strong><br>
                        <p>El fenómeno literario y cultural en el que ha resultado la novela de Frankenstein ha hecho
                            que el resto de obras de Mary Shelley
                            queden escondidas bajo la sombra gigantesca del monstruo, pero no por esto son menos dignas
                            de ser conocidas y estudiadas. Una de las más destacadas
                            es El último hombre, publicada en 1826.</p>
                    </div>
                    <a href="https://web.seducoahuila.gob.mx/biblioweb/upload/TripaElultimohombre.pdf"
                        class="dani link-underline-light btn-sm" target="_blank ">Lee aqui!</a>
                </li>
                <li class="book-item">
                    <img src="mathilda.jpg" alt="La Caída de la Casa Usher">
                    <div>
                        <strong>Mathilda (1819-1820)</strong><br>
                        <p>Mathilda narra su vida en primera persona para justificar sus acciones y su infelicidad antes
                            de morirse. Y es que la vida de la protagonista
                            no es precisamente para tirar cohetesMathilda narra su vida en primera persona para
                            justificar sus acciones y su infelicidad antes de morirse.
                            Y es que la vida de la protagonista no es precisamente para tirar cohetes.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>