<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edgar Allan Poe - Biblioteca de Literatura Gótica</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            background-image: url("ramas-fondo.jpg");
            background-size: cover;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, .75);
        }

        .container {
            padding: 15px;
            max-width: 800px;
        }

        .author-section {
            background-color: #222;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
        }

        .author-name {
            font-size: 24px;
            font-weight: bold;
        }

        .book-list {
            list-style-type: none;
            padding: 0;
        }

        .book-list li {
            background-color: #333;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            font-size: 15px;
        }

        .book-list img {
            max-width: 100px;
            margin-right: 10px;
        }

        .book-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .book-item img {
            max-width: 150px;
            margin-right: 20px;
        }

        .dani {
            display: block;
            width: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 700px;
            background: #433D8B;
            border-radius: 10px;
            margin: 10px;
        }
    </style>
</head>

<body background="ramas-fondo.jpg">

    <!-- Menú de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Biblioteca Gótica</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="Poe.html">Edgar Allan Poe</a></li>
                <li class="nav-item"><a class="nav-link" href="MaryShelley.html">Mary Shelley</a></li>
                <li class="nav-item"><a class="nav-link" href="BramStoker.html">Bram Stoker</a></li>
                <li class="nav-item"><a class="nav-link" href="HoraceWalpole.html">Horace Walpole</a></li>
                <li class="nav-item"><a class="nav-link" href="AnnRadcliffe.html">Ann Radcliffe</a></li>
                <li class="nav-item"><a class="nav-link" href="RobertLouisStevenson.html">Robert Louis Stevenson</a>
        </div>
    </nav>

    <div class="container">
        <div class="author-section">
            <div class="author-name">Robert Louis Stevenson</div>
            <ul class="book-list">
                <li class="book-item">
                    <img src="islatesoro.jpg" alt="">
                    <div>
                        <strong>La isla del tesoro (Treasure Island)</strong><br>
                        <p> Publicada en 1883, es una novela de piratas que ha inspirado innumerables adaptaciones y
                            sigue siendo <br>
                            una de las historias de aventuras más populares de todos los tiempos. Narra las peripecias
                            del joven <br>
                            Jim Hawkins en busca de un tesoro pirata en una isla remota.</p>
                    </div>
                    <a href="https://biblioteca.org.ar/libros/130864.pdf" class="dani link-underline-light btn-sm"
                        target="_blank ">Leer aqui!</a>
                </li>
                <li class="book-item">
                    <img src="elextraño.jpg" alt="">
                    <div>
                        <strong>El extraño caso del Dr. Jekyll y Mr. Hyde (Strange Case of Dr Jekyll and Mr
                            Hyde)</strong><br>
                        <p>Escrita en 1886, es una obra que explora la dualidad humana a través del personaje del Dr.
                            Jekyll, quien <br>
                            desarrolla una poción que desencadena su alter ego malévolo, Mr. Hyde. La novela es un
                            clásico del horror <br>
                            y la literatura gótica.</p>
                    </div>
                    <a href="https://www.secst.cl/upfiles/documentos/07042016_1116am_570695e0a7eec.pdf"
                        class="dani link-underline-light btn-sm" target="_blank ">Leer aqui!</a>
                </li>
                <li class="book-item">
                    <img src="secuestrado.jpg" alt="">
                    <div>
                        <strong>Secuestrado (Kidnapped)</strong><br>
                        <p>Publicada en 1886, es una novela histórica que sigue las aventuras de David Balfour, <br>
                            un joven escocés durante el conflicto jacobita del siglo XVIII. La historia se centra <br>
                            en su viaje a través de las Tierras Altas de Escocia y su lucha por la justicia y la
                            libertad.</p>
                    </div>
                    <a href="https://web.seducoahuila.gob.mx/biblioweb/upload/secuestrado.pdf"
                        class="dani link-underline-light btn-sm" target="_blank ">Leer aqui!</a>
                </li>
            </ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>